# Firebase Service Account Credentials (Server-side)
FIREBASE_PROJECT_ID=x
FIREBASE_CLIENT_EMAIL=x
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nx\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=x

GEMINI_API_KEY=x

# Firebase Client-side Configuration (Browser)
NEXT_PUBLIC_FIREBASE_PROJECT_ID=x
NEXT_PUBLIC_FIREBASE_APP_ID=x
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=x
NEXT_PUBLIC_FIREBASE_API_KEY=x
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=x
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=x
